<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      href="https://fonts.googleapis.com/css?family=Baskervville&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"
      integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.min.css" />
    <title>Meet Explorers Around the World!</title>
  </head>
  <body>
    <nav class="navbar bg-dark">
      <h1>
        <a href="index.html">
          <i class="fas fa-hiking"></i> ExplorersConnect
        </a>
      </h1>
      <h5>
        <ul>
          <li><a href="profiles.html">Explorers</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="register.html">Register</a></li>
        </ul>
      </h5>
    </nav>
    <section class="container">
      <h1 class="text-primary large">Dashboard</h1>
      <p class="lead"><i class="fas fa-user"></i> Welcome John Doe</p>
      <div class="buttons">
        <a href="create-profile.html" class="btn"
          ><i class="fas fa-user-circle text-primary"></i> Edit profile</a
        >
        <a href="create-profile.html" class="btn"
          ><i class="fas fa-map-signs text-primary"></i> Add Destinations</a
        >
        <a href="create-profile.html" class="btn"
          ><i class="fas fa-snowboarding text-primary"></i> Add Gear</a
        >
      </div>
      <h2 class="vert-m-1">Explored Destinations</h2>
      <table class="table">
        <thead>
          <tr>
            <th>Hiking</th>
            <th>Camping</th>
            <th>Water Sports</th>
            <th>Snow Sports</th>
            <th>Rock Climbing</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Lower Moro Trail</td>
            <td>Joshua Tree</td>
            <td>Big Bear Lake</td>
            <td>Tahoe</td>
            <td>Red Rock Canyon</td>
          </tr>
          <tr>
            <td>Red Rock Canyon Trail</td>
            <td>Spruce Grove</td>
            <td></td>
            <td></td>
            <td>Joshua Tree</td>
          </tr>
          <tr>
            <td>Mt.Baldy</td>
            <td>Mt.Baldy</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><button class="btn btn-danger">Delete</button></td>
            <td><button class="btn btn-danger">Delete</button></td>
            <td><button class="btn btn-danger">Delete</button></td>
            <td><button class="btn btn-danger">Delete</button></td>
            <td><button class="btn btn-danger">Delete</button></td>
          </tr>
        </tbody>
      </table>
      <h2 class="vert-m-1">Essential Gear</h2>
      <table class="table">
        <thead>
          <tr>
            <th>Hiking</th>
            <th>Camping</th>
            <th>Water Sports</th>
            <th>Snow Sports</th>
            <th>Rock Climbing</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Salomon Odyssey Pro</td>
            <td>NatureHike CloudUp 2</td>
            <td>Chaco Z1</td>
            <td>Burton Board</td>
            <td></td>
          </tr>
          <tr>
            <td>Black Diamond Distance Z</td>
            <td>Aegismax M2</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td>Thermarest Prolite Plus</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><button class="btn btn-danger">Delete</button></td>
            <td><button class="btn btn-danger">Delete</button></td>
            <td><button class="btn btn-danger">Delete</button></td>
            <td><button class="btn btn-danger">Delete</button></td>
            <td><button class="btn btn-danger">Delete</button></td>
          </tr>
        </tbody>
      </table>
      <div class="vert-m-2">
        <button class="btn btn-danger">
          <i class="fas fa-user-times"></i> Delete Account
        </button>
      </div>
    </section>
  </body>
</html>
